<RCC>
    <qresource prefix="/">
        <file>images/ic_play_arrow_white_48dp.png</file>
        <file>images/ic_visibility_white_48dp.png</file>
        <file>images/ic_visibility_white_36dp.png</file>
        <file>images/ic_image_white_36dp.png</file>
        <file>images/ic_image_white_48dp.png</file>
        <file>images/ic_timeline_white_36dp.png</file>
        <file>images/ic_timeline_white_48dp.png</file>
        <file>images/logo/photonflow-logo_48dp.png</file>
        <file>images/logo/photonflow-logo.png</file>
        <file>images/ic_refresh_white_36dp.png</file>
        <file>images/ic_refresh_white_48dp.png</file>
        <file>images/ic_create_white_48dp.png</file>
        <file>images/ic_create_white_36dp.png</file>
        <file>images/ic_brush_white_36dp.png</file>
        <file>images/ic_brush_white_48dp.png</file>
        <file>images/ic_help_white_36dp.png</file>
        <file>images/ic_help_white_48dp.png</file>
        <file>images/ic_camera_white_36dp.png</file>
        <file>images/ic_camera_white_48dp.png</file>
        <file>images/ic_device_hub_white_36dp.png</file>
        <file>images/ic_device_hub_white_48dp.png</file>
        <file>images/ic_wb_sunny_white_36dp.png</file>
        <file>images/ic_wb_sunny_white_48dp.png</file>
        <file>images/ic_blur_on_white_48dp.png</file>
        <file>images/ic_blur_on_white_36dp.png</file>
    </qresource>
</RCC>
